<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my app</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: rgb(208, 221, 208);
    }
    .nav{
        height: 8vh;
        margin-top: 10px;
        /* border: 2px solid red; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo{
        /* border: 1px solid purple; */
        height: 8vh;
        width: 20%;
        background-image: url("https://i.postimg.cc/mZ9fPqyQ/AYUPHARMA.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .form{
        height: 86vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
    }
    form{
        gap: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: -280px;
    }
    label{
        font-size: 20px;
    }
    input{
        width: 20vw;
        outline: none;
        border: 1px solid rgb(91, 90, 90);
        padding: 4px 0px;
        font-size: 16px;
    }
    input:focus{
        background: rgb(208, 221, 208);
    }
    button{
        padding: 8px 0px;
        margin-top: 8px;
        color: white;
        border: none;
        background: #11C067;
        outline: none;
        font-size: 16px;
        transition: 0.2s;
        font-size: 16px;
    }
    button:hover{
        border-radius: 20px ;
        color: #fff;
        /* border: 2px solid #fff; */
    }
    footer{
        text-align: center;
        height: 34px;
        padding-top: 6px;
        background-color: #3e3e3e;
    }
    footer p{
        font-size: 14px;
        color: white;
        background-color: #3e3e3e;
    }
    footer p a{
        background-color: #3e3e3e;
        color: #11C067;
        text-decoration: none;
    }
</style>

<body>
    <div class="nav">
        <div class="logo"></div>
    </div>
    <div class="form">
        <form action="/data" method="post">
            <label for="user_input">Name:</label>
            <input type="text" id="user_input" name="name" required autocomplete="off">
            <label for="user_input">Age:</label>
            <input type="number" id="user_input" name="age" required autocomplete="off">
            <label for="user_input">Gender: </label>
            <input type="text" id="user_input" name="gender" required autocomplete="off">
            <label for="user_input">Enter your problem: </label>
            <input type="text" id="user_input" name="disease" required autocomplete="off">
            <button type="submit">Send</button>
        </form>
    </div>
    <footer>
        <p>Made with ❤️ by <span> <a href="https://github.com/muskaann129" target="_blank">Muskan Gyanani and Team</a></span></p>
    </footer>
</body>
</html>